<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>breeze-http-client</artifactId>
        <groupId>org.lendingclub</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>breeze-http-clients</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>breeze-http-client-okhttp3</module>
        <module>breeze-http-client-okhttp3-builder</module>
        <module>breeze-http-client-resttemplate</module>
        <module>breeze-http-client-jaxrs</module>
        <module>breeze-http-client-jaxrs-jersey</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.lendingclub</groupId>
            <artifactId>breeze-http</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
