# breeze-http-client

./: .gitignore  README.md  TODO  pom.xml
breeze-http/: pom.xml
breeze-http-client-impl/: pom.xml
breeze-http-client-impl/breeze-http-client-impl-base/: pom.xml
breeze-http-client-impl/breeze-http-client-impl-base/src/main/java/org/lendingclub/http/breeze/client/decorator/: AbstractDecoratedClient.java  DecoratorCommand.java  EndpointDecorator.java
breeze-http-client-impl/breeze-http-client-impl-base/src/main/java/org/lendingclub/http/breeze/client/filter/: UserAgentRequestFilter.java
breeze-http-client-impl/breeze-http-client-impl-base/src/main/java/org/lendingclub/http/breeze/client/impl/: AbstractBaseClient.java  AbstractBreezeHttpClient.java
breeze-http-client-impl/breeze-http-client-impl-base/src/main/java/org/lendingclub/http/breeze/client/matcher/: AllRequestMatcher.java  CommandRequestMatcher.java  QueryRequestMatcher.java  RequestNameMatcher.java
breeze-http-client-impl/breeze-http-client-impl-jackson-mapper/: pom.xml
breeze-http-client-impl/breeze-http-client-impl-jaxrs/: pom.xml
breeze-http-client-impl/breeze-http-client-impl-jaxrs-proxy/: pom.xml
breeze-http-client-impl/breeze-http-client-impl-resttemplate/: pom.xml
breeze-http-client-impl/breeze-http-client-impl-resttemplate-base/: pom.xml
breeze-http-client-test/: pom.xml
breeze-http-client-test/src/test/java/org/lendingclub/http/breeze/client/: ClientIntegrationTest.java  ClientTestApplication.java  ClientTestConfig.java  ErrorResponse.java  TestController.java  TestControllerExceptionHandler.java  TestInterceptor.java  TestModel.java  TestServerException.java
breeze-http-clients/: pom.xml
breeze-http-clients/breeze-http-client-jaxrs/: pom.xml
breeze-http-clients/breeze-http-client-jaxrs-jersey/: pom.xml
breeze-http-clients/breeze-http-client-jaxrs/src/main/java/org/lendingclub/http/breeze/client/jaxrs/: BreezeHttpJaxRsClient.java
breeze-http-clients/breeze-http-client-okhttp3/: pom.xml
breeze-http-clients/breeze-http-client-okhttp3-builder/: pom.xml
breeze-http-clients/breeze-http-client-okhttp3/src/main/java/org/lendingclub/http/breeze/client/okhttp3/: BreezeHttpOk3Client.java
breeze-http-clients/breeze-http-client-okhttp3/src/test/java/org/lendingclub/http/breeze/client/okhttp3/: BreezeHttpOk3ClientTest.java
breeze-http-clients/breeze-http-client-resttemplate/: pom.xml
breeze-http-clients/breeze-http-client-resttemplate/src/main/java/org/lendingclub/http/breeze/client/resttemplate/: BreezeHttpRestTemplate.java  BreezeHttpRestTemplateClient.java  BreezeRestTemplate.java
breeze-http-clients/breeze-http-client-resttemplate/src/test/java/org/lendingclub/http/breeze/client/resttemplate/: BreezeHttpRestTemplateClientTest.java  BreezeHttpRestTemplateSimpleFactoryClientTest.java
breeze-http-test/: pom.xml
breeze-http-test/src/main/java/org/lendingclub/http/breeze/test/: ClientIntegrationTest.java  ClientTestApplication.java  ClientTestConfig.java  ErrorResponse.java  TestController.java  TestControllerExceptionHandler.java  TestInterceptor.java  TestModel.java  TestMultipartResult.java  TestServerException.java
breeze-http/src/main/java/org/lendingclub/http/breeze/: BreezeHttp.java  BreezeHttpType.java
breeze-http/src/main/java/org/lendingclub/http/breeze/builder/: AbstractBreezeHttpClientBuilder.java
breeze-http/src/main/java/org/lendingclub/http/breeze/client/: AbstractBreezeHttpClient.java  AbstractDecoratedBreezeHttpClient.java  AbstractInvokingBreezeHttpClient.java
breeze-http/src/main/java/org/lendingclub/http/breeze/client/json/: BreezeHttpGsonMapper.java  BreezeHttpJacksonMapper.java  BreezeHttpJsonMapper.java  BreezeHttpMoshiMapper.java  BreezeHttpStringJsonMapper.java
breeze-http/src/main/java/org/lendingclub/http/breeze/converter/: BreezeHttpBodyConverter.java  BreezeHttpConverter.java  BreezeHttpGsonConverter.java  BreezeHttpGsonTypesConverter.java  BreezeHttpJacksonConverter.java  BreezeHttpJacksonTypesConverter.java  BreezeHttpJsonPathConverter.java  BreezeHttpJsonPathTypesConverter.java
breeze-http/src/main/java/org/lendingclub/http/breeze/decorator/: BreezeHttpDecorator.java  BreezeHttpRequestDefaultsDecorator.java  BreezeHttpRetryDecorator.java  DecoratedBreezeHttp.java  DecoratorCommand.java
breeze-http/src/main/java/org/lendingclub/http/breeze/error/: BreezeHttpErrorHandler.java  DefaultBreezeHttpErrorHandler.java
breeze-http/src/main/java/org/lendingclub/http/breeze/exception/: BreezeHttpClientErrorException.java  BreezeHttpException.java  BreezeHttpExecutionException.java  BreezeHttpIOException.java  BreezeHttpResponseException.java  BreezeHttpServerErrorException.java
breeze-http/src/main/java/org/lendingclub/http/breeze/filter/: BreezeHttpDetailLoggingFilter.java  BreezeHttpFilter.java
breeze-http/src/main/java/org/lendingclub/http/breeze/json/: BreezeHttpGsonMapper.java  BreezeHttpJacksonMapper.java  BreezeHttpJsonMapper.java  BreezeHttpMoshiMapper.java  BreezeHttpStringJsonMapper.java
breeze-http/src/main/java/org/lendingclub/http/breeze/logging/: BreezeHttpRequestLogger.java  DefaultBreezeHttpRequestLogger.java
breeze-http/src/main/java/org/lendingclub/http/breeze/request/: BreezeHttpRequest.java
breeze-http/src/main/java/org/lendingclub/http/breeze/request/body/: BreezeHttpForm.java  BreezeHttpMultipart.java  BreezeHttpMultipartPart.java
breeze-http/src/main/java/org/lendingclub/http/breeze/request/body/builder/: AbstractRequestBodyBuilder.java  FormRequestBodyBuilder.java  ListRequestBodyBuilder.java  MapRequestBodyBuilder.java  (+1 more)
breeze-http/src/main/java/org/lendingclub/http/breeze/response/: BreezeHttpRawResponse.java  BreezeHttpResponse.java  BreezeHttpResponseInputStream.java
breeze-http/src/main/java/org/lendingclub/http/breeze/type/: BreezeHttpType.java
breeze-http/src/main/java/org/lendingclub/http/breeze/util/: BreezeHttpUtil.java
breeze-http/src/main/java/org/lendingclub/util/fluent/collections/: FluentList.java  FluentMap.java
breeze-test/: pom.xml
breeze-test/src/main/java/: Test.java
(+51 files in other folders)
