<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>breeze-http-client-impl</artifactId>
        <groupId>org.lendingclub</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>breeze-http-client-impl-resttemplate</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.lendingclub</groupId>
            <artifactId>breeze-http-client-impl-resttemplate-base</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.lendingclub</groupId>
            <artifactId>breeze-http-client-impl-jackson-mapper</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
