<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>breeze-http-client</artifactId>
        <groupId>org.lendingclub</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>breeze-http-client-impl</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>breeze-http-client-impl-base</module>
        <module>breeze-http-client-impl-resttemplate-base</module>
        <module>breeze-http-client-impl-resttemplate</module>
        <module>breeze-http-client-impl-jaxrs</module>
        <module>breeze-http-client-impl-jaxrs-proxy</module>
        <module>breeze-http-client-impl-jackson-mapper</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.lendingclub</groupId>
            <artifactId>breeze-http-client-base</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
